{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/*.{js,ts,tsx,css,json,yml}",
      "!**/.next/**",
      "!**/node_modules/**"
    ]
  },
  "formatter": {
    "includes": [
      "**/*.{js,ts,tsx,css,json,yml}",
      "!**/.next/**",
      "!**/node_modules/**"
    ],
    "enabled": true,
    "indentStyle": "space",
    "attributePosition": "multiline",
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**/*.{js,ts,tsx,css,json,yml}",
      "!**/.next/**",
      "!**/node_modules/**"
    ],
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "attributePosition": "multiline",
      "lineEnding": "crlf",
      "indentStyle": "space",
      "bracketSpacing": true,
      "lineWidth": 85,
      "trailingCommas": "es5"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  }
}
